victoria-chatsan-word-1-1 = ниггер
victoria-chatsan-replacement-1-1 = братишка
victoria-chatsan-word-1-2 = ниггера
victoria-chatsan-replacement-1-2 = братишки
victoria-chatsan-word-1-3 = ниггеру
victoria-chatsan-replacement-1-3 = братишке
victoria-chatsan-word-1-4 = ниггером
victoria-chatsan-replacement-1-4 = братишкой
victoria-chatsan-word-1-5 = ниггере
victoria-chatsan-replacement-1-5 = братишке
victoria-chatsan-word-1-6 = ниггеры
victoria-chatsan-replacement-1-6 = братишки
victoria-chatsan-word-1-7 = ниггеров
victoria-chatsan-replacement-1-7 = братишек
victoria-chatsan-word-1-8 = ниггерам
victoria-chatsan-replacement-1-8 = братишкам
victoria-chatsan-word-1-9 = ниггерами
victoria-chatsan-replacement-1-9 = братишками
victoria-chatsan-word-1-10 = ниггерах
victoria-chatsan-replacement-1-10 = братишках

victoria-chatsan-word-2-1 = нига
victoria-chatsan-replacement-2-1 = братан
victoria-chatsan-word-2-2 = ниги
victoria-chatsan-replacement-2-2 = братана
victoria-chatsan-word-2-3 = ниге
victoria-chatsan-replacement-2-3 = братане
victoria-chatsan-word-2-4 = нигу
victoria-chatsan-replacement-2-4 = братану
victoria-chatsan-word-2-5 = нигой
victoria-chatsan-replacement-2-5 = братаном
victoria-chatsan-word-2-7 = ниг
victoria-chatsan-replacement-2-7 = братанов
victoria-chatsan-word-2-8 = нигам
victoria-chatsan-replacement-2-8 = братанам
victoria-chatsan-word-2-9 = нигами
victoria-chatsan-replacement-2-9 = братанами
victoria-chatsan-word-2-10 = нигах
victoria-chatsan-replacement-2-10 = братанах

victoria-chatsan-word-3 = нага
victoria-chatsan-replacement-3 = брат
victoria-chatsan-word-3-2 = наги
victoria-chatsan-replacement-3-2 = брата
victoria-chatsan-word-3-3 = наге
victoria-chatsan-replacement-3-3 = брату
victoria-chatsan-word-3-4 = нагу
victoria-chatsan-replacement-3-4 = брата
victoria-chatsan-word-3-5 = нагой
victoria-chatsan-replacement-3-5 = братом
victoria-chatsan-word-3-6 = наг
victoria-chatsan-replacement-3-6 = братьев
victoria-chatsan-word-3-7 = нагам
victoria-chatsan-replacement-3-7 = братьям
victoria-chatsan-word-3-8 = нагами
victoria-chatsan-replacement-3-8 = братьями
victoria-chatsan-word-3-9 = нагах
victoria-chatsan-replacement-3-9 = братьях

victoria-chatsan-word-4-1 = пидор
victoria-chatsan-replacement-4-1 = дурень
victoria-chatsan-word-4-2 = пидора
victoria-chatsan-replacement-4-2 = дурня
victoria-chatsan-word-4-3 = пидору
victoria-chatsan-replacement-4-3 = дурню
victoria-chatsan-word-4-4 = пидором
victoria-chatsan-replacement-4-4 = дурнем
victoria-chatsan-word-4-5 = пидоре
victoria-chatsan-replacement-4-5 = дурне
victoria-chatsan-word-4-6 = пидоры
victoria-chatsan-replacement-4-6 = дурни
victoria-chatsan-word-4-7 = пидоров
victoria-chatsan-replacement-4-7 = дурней
victoria-chatsan-word-4-8 = пидорам
victoria-chatsan-replacement-4-8 = дурням
victoria-chatsan-word-4-9 = пидорами
victoria-chatsan-replacement-4-9 = дурнями
victoria-chatsan-word-4-10 = пидорах
victoria-chatsan-replacement-4-10 = дурнях

victoria-chatsan-word-5-1 = пидорас
victoria-chatsan-replacement-5-1 = сволочь
victoria-chatsan-word-5-2 = пидораса
victoria-chatsan-replacement-5-2 = сволочи
victoria-chatsan-word-5-3 = пидорасу
victoria-chatsan-replacement-5-3 = сволочи
victoria-chatsan-word-5-4 = пидорасом
victoria-chatsan-replacement-5-4 = сволочью
victoria-chatsan-word-5-5 = пидорасе
victoria-chatsan-replacement-5-5 = сволочи
victoria-chatsan-word-5-6 = пидорасы
victoria-chatsan-replacement-5-6 = сволочи
victoria-chatsan-word-5-7 = пидорасов
victoria-chatsan-replacement-5-7 = сволочей
victoria-chatsan-word-5-8 = пидорасам
victoria-chatsan-replacement-5-8 = сволочам
victoria-chatsan-word-5-9 = пидорасами
victoria-chatsan-replacement-5-9 = сволочами
victoria-chatsan-word-5-10 = пидорасах
victoria-chatsan-replacement-5-10 = сволочах

victoria-chatsan-word-6-1 = педик
victoria-chatsan-replacement-6-1 = фрукт
victoria-chatsan-word-6-2 = педика
victoria-chatsan-replacement-6-2 = фрукта
victoria-chatsan-word-6-3 = педику
victoria-chatsan-replacement-6-3 = фрукту
victoria-chatsan-word-6-4 = педиком
victoria-chatsan-replacement-6-4 = фруктом
victoria-chatsan-word-6-5 = педике
victoria-chatsan-replacement-6-5 = фрукте
victoria-chatsan-word-6-6 = педики
victoria-chatsan-replacement-6-6 = фрукты
victoria-chatsan-word-6-7 = педиков
victoria-chatsan-replacement-6-7 = фруктов
victoria-chatsan-word-6-8 = педикам
victoria-chatsan-replacement-6-8 = фруктам
victoria-chatsan-word-6-9 = педиками
victoria-chatsan-replacement-6-9 = фруктами
victoria-chatsan-word-6-10 = педиках
victoria-chatsan-replacement-6-10 = фруктах

victoria-chatsan-word-7-1 = гомик
victoria-chatsan-replacement-7-1 = фрукт
victoria-chatsan-word-7-2 = гомика
victoria-chatsan-replacement-7-2 = фрукта
victoria-chatsan-word-7-3 = гомику
victoria-chatsan-replacement-7-3 = фрукту
victoria-chatsan-word-7-4 = гомиком
victoria-chatsan-replacement-7-4 = фруктом
victoria-chatsan-word-7-5 = гомике
victoria-chatsan-replacement-7-5 = фрукте
victoria-chatsan-word-7-6 = гомики
victoria-chatsan-replacement-7-6 = фрукты
victoria-chatsan-word-7-7 = гомиков
victoria-chatsan-replacement-7-7 = фруктов
victoria-chatsan-word-7-8 = гомикам
victoria-chatsan-replacement-7-8 = фруктам
victoria-chatsan-word-7-9 = гомиками
victoria-chatsan-replacement-7-9 = фруктами
victoria-chatsan-word-7-10 = гомиках
victoria-chatsan-replacement-7-10 = фруктах

victoria-chatsan-word-8-1 = петух
victoria-chatsan-replacement-8-1 = позёр
victoria-chatsan-word-8-2 = петуха
victoria-chatsan-replacement-8-2 = позёра
victoria-chatsan-word-8-3 = петуху
victoria-chatsan-replacement-8-3 = позёру
victoria-chatsan-word-8-4 = петухом
victoria-chatsan-replacement-8-4 = позёром
victoria-chatsan-word-8-5 = петухе
victoria-chatsan-replacement-8-5 = позёре
victoria-chatsan-word-8-6 = петухи
victoria-chatsan-replacement-8-6 = позёры
victoria-chatsan-word-8-7 = петухов
victoria-chatsan-replacement-8-7 = позёров
victoria-chatsan-word-8-8 = петухам
victoria-chatsan-replacement-8-8 = позёрам
victoria-chatsan-word-8-9 = петухами
victoria-chatsan-replacement-8-9 = позёрами
victoria-chatsan-word-8-10 = петухах
victoria-chatsan-replacement-8-10 = позёрах

victoria-chatsan-word-9-1 = хохол
victoria-chatsan-replacement-9-1 = СНКшник
victoria-chatsan-word-9-2 = хохла
victoria-chatsan-replacement-9-2 = СНКшника
victoria-chatsan-word-9-3 = хохлу
victoria-chatsan-replacement-9-3 = СНКшнику
victoria-chatsan-word-9-4 = хохлом
victoria-chatsan-replacement-9-4 = СНКшником
victoria-chatsan-word-9-5 = хохле
victoria-chatsan-replacement-9-5 = СНКшнике
victoria-chatsan-word-9-6 = хохлы
victoria-chatsan-replacement-9-6 = СНКшники
victoria-chatsan-word-9-7 = хохлов
victoria-chatsan-replacement-9-7 = СНКшников
victoria-chatsan-word-9-8 = хохлам
victoria-chatsan-replacement-9-8 = СНКшникам
victoria-chatsan-word-9-9 = хохлами
victoria-chatsan-replacement-9-9 = СНКшниками
victoria-chatsan-word-9-10 = хохлах
victoria-chatsan-replacement-9-10 = СНКшниках

victoria-chatsan-word-10 = хач
victoria-chatsan-replacement-10 = эмигрант
victoria-chatsan-word-10-2 = хача
victoria-chatsan-replacement-10-2 = эмигранта
victoria-chatsan-word-10-3 = хачу
victoria-chatsan-replacement-10-3 = эмигранту
victoria-chatsan-word-10-4 = хачом
victoria-chatsan-replacement-10-4 = эмигрантом
victoria-chatsan-word-10-5 = хаче
victoria-chatsan-replacement-10-5 = эмигранте
victoria-chatsan-word-10-6 = хачи
victoria-chatsan-replacement-10-6 = эмигранты
victoria-chatsan-word-10-7 = хачей
victoria-chatsan-replacement-10-7 = эмигрантов
victoria-chatsan-word-10-8 = хачам
victoria-chatsan-replacement-10-8 = эмигрантам
victoria-chatsan-word-10-9 = хачами
victoria-chatsan-replacement-10-9 = эмигрантами
victoria-chatsan-word-10-10 = хачах
victoria-chatsan-replacement-10-10 = эмигрантах

victoria-chatsan-word-11 = жид
victoria-chatsan-replacement-11 = зараза
victoria-chatsan-word-11-2 = жида
victoria-chatsan-replacement-11-2 = заразы
victoria-chatsan-word-11-3 = жиду
victoria-chatsan-replacement-11-3 = заразе
victoria-chatsan-word-11-4 = жидом
victoria-chatsan-replacement-11-4 = заразой
victoria-chatsan-word-11-5 = жиде
victoria-chatsan-replacement-11-5 = заразе
victoria-chatsan-word-11-6 = жиды
victoria-chatsan-replacement-11-6 = заразы
victoria-chatsan-word-11-7 = жидов
victoria-chatsan-replacement-11-7 = зараз
victoria-chatsan-word-11-8 = жидам
victoria-chatsan-replacement-11-8 = заразам
victoria-chatsan-word-11-9 = жидами
victoria-chatsan-replacement-11-9 = заразами
victoria-chatsan-word-11-10 = жидах
victoria-chatsan-replacement-11-10 = заразах

victoria-chatsan-word-12 = даун
victoria-chatsan-replacement-12 = идиот
victoria-chatsan-word-12-2 = дауна
victoria-chatsan-replacement-12-2 = идиота
victoria-chatsan-word-12-3 = дауну
victoria-chatsan-replacement-12-3 = идиоту
victoria-chatsan-word-12-4 = дауном
victoria-chatsan-replacement-12-4 = идиотом
victoria-chatsan-word-12-5 = дауне
victoria-chatsan-replacement-12-5 = идиоте
victoria-chatsan-word-12-6 = дауны
victoria-chatsan-replacement-12-6 = идиоты
victoria-chatsan-word-12-7 = даунов
victoria-chatsan-replacement-12-7 = идиотов
victoria-chatsan-word-12-8 = даунам
victoria-chatsan-replacement-12-8 = идиотам
victoria-chatsan-word-12-9 = даунами
victoria-chatsan-replacement-12-9 = идиотамиами
victoria-chatsan-word-12-10 = даунах
victoria-chatsan-replacement-12-10 = идиотах

victoria-chatsan-word-13 = аутист
victoria-chatsan-replacement-13 = придурок
victoria-chatsan-word-13-2 = аутиста
victoria-chatsan-replacement-13-2 = придурка
victoria-chatsan-word-13-3 = аутисту
victoria-chatsan-replacement-13-3 = придурку
victoria-chatsan-word-13-4 = аутистом
victoria-chatsan-replacement-13-4 = придурком
victoria-chatsan-word-13-5 = аутисте
victoria-chatsan-replacement-13-5 = придурке
victoria-chatsan-word-13-6 = аутисты
victoria-chatsan-replacement-13-6 = придурки
victoria-chatsan-word-13-7 = аутистов
victoria-chatsan-replacement-13-7 = придурков
victoria-chatsan-word-13-8 = аутистам
victoria-chatsan-replacement-13-8 = придуркам
victoria-chatsan-word-13-9 = аутистами
victoria-chatsan-replacement-13-9 = придурками
victoria-chatsan-word-13-10 = аутистах
victoria-chatsan-replacement-13-10 = придурках

victoria-chatsan-word-14 = девственник
victoria-chatsan-replacement-14 = неопытный
victoria-chatsan-word-14-2 = девственника
victoria-chatsan-replacement-14-2 = неопытного
victoria-chatsan-word-14-3 = девственнику
victoria-chatsan-replacement-14-3 = неопытному
victoria-chatsan-word-14-4 = девственником
victoria-chatsan-replacement-14-4 = неопытным
victoria-chatsan-word-14-5 = девственнике
victoria-chatsan-replacement-14-5 = неопытном
victoria-chatsan-word-14-6 = девственники
victoria-chatsan-replacement-14-6 = неопытные
victoria-chatsan-word-14-7 = девственников
victoria-chatsan-replacement-14-7 = неопытных
victoria-chatsan-word-14-8 = девственникам
victoria-chatsan-replacement-14-8 = неопытным
victoria-chatsan-word-14-9 = девственниками
victoria-chatsan-replacement-14-9 = неопытными
victoria-chatsan-word-14-10 = девственниках
victoria-chatsan-replacement-14-10 = неопытных

victoria-chatsan-word-15 = симп
victoria-chatsan-replacement-15 = славный
victoria-chatsan-word-15-2 = симпа
victoria-chatsan-replacement-15-2 = славного
victoria-chatsan-word-15-3 = симпу
victoria-chatsan-replacement-15-3 = славному
victoria-chatsan-word-15-4 = симпом
victoria-chatsan-replacement-15-4 = славным
victoria-chatsan-word-15-5 = симпе
victoria-chatsan-replacement-15-5 = славном
victoria-chatsan-word-15-6 = симпы
victoria-chatsan-replacement-15-6 = славные
victoria-chatsan-word-15-7 = симпов
victoria-chatsan-replacement-15-7 = славных
victoria-chatsan-word-15-8 = симпам
victoria-chatsan-replacement-15-8 = славным
victoria-chatsan-word-15-9 = симпами
victoria-chatsan-replacement-15-9 = славными
victoria-chatsan-word-15-10 = симпах
victoria-chatsan-replacement-15-10 = славных

victoria-chatsan-word-16 = инцел
victoria-chatsan-replacement-16 = неудачник
victoria-chatsan-word-16-2 = инцела
victoria-chatsan-replacement-16-2 = неудачника
victoria-chatsan-word-16-3 = инцелу
victoria-chatsan-replacement-16-3 = неудачнику
victoria-chatsan-word-16-4 = инцелом
victoria-chatsan-replacement-16-4 = неудачником
victoria-chatsan-word-16-5 = инцеле
victoria-chatsan-replacement-16-5 = неудачнике
victoria-chatsan-word-16-6 = инцелы
victoria-chatsan-replacement-16-6 = неудачники
victoria-chatsan-word-16-7 = инцелов
victoria-chatsan-replacement-16-7 = неудачников
victoria-chatsan-word-16-8 = инцелам
victoria-chatsan-replacement-16-8 = неудачникам
victoria-chatsan-word-16-9 = инцелами
victoria-chatsan-replacement-16-9 = неудачниками
victoria-chatsan-word-16-10 = инцелах
victoria-chatsan-replacement-16-10 = неудачниках

victoria-chatsan-word-17 = пизда
victoria-chatsan-replacement-17 = дура
victoria-chatsan-word-17-2 = пизды
victoria-chatsan-replacement-17-2 = дуры
victoria-chatsan-word-17-3 = пизде
victoria-chatsan-replacement-17-3 = дуре
victoria-chatsan-word-17-4 = пизду
victoria-chatsan-replacement-17-4 = дуру
victoria-chatsan-word-17-5 = пиздой
victoria-chatsan-replacement-17-5 = дурой
victoria-chatsan-word-17-6 = пёзды
victoria-chatsan-replacement-17-6 = дуры
victoria-chatsan-word-17-7 = пёзд
victoria-chatsan-replacement-17-7 = дур
victoria-chatsan-word-17-8 = пёздам
victoria-chatsan-replacement-17-8 = дурам
victoria-chatsan-word-17-9 = пёздами
victoria-chatsan-replacement-17-9 = дурами
victoria-chatsan-word-17-10 = пёздах
victoria-chatsan-replacement-17-10 = дурах

victoria-chatsan-word-18 = куколд
victoria-chatsan-replacement-18 = странный
victoria-chatsan-word-18-2 = куколда
victoria-chatsan-replacement-18-2 = странного
victoria-chatsan-word-18-3 = куколду
victoria-chatsan-replacement-18-3 = странному
victoria-chatsan-word-18-4 = куколдом
victoria-chatsan-replacement-18-4 = странным
victoria-chatsan-word-18-5 = куколде
victoria-chatsan-replacement-18-5 = странном
victoria-chatsan-word-18-6 = куколды
victoria-chatsan-replacement-18-6 = странные
victoria-chatsan-word-18-7 = куколдов
victoria-chatsan-replacement-18-7 = странных
victoria-chatsan-word-18-8 = куколдам
victoria-chatsan-replacement-18-8 = странным
victoria-chatsan-word-18-9 = куколдами
victoria-chatsan-replacement-18-9 = странными
victoria-chatsan-word-18-10 = куколдах
victoria-chatsan-replacement-18-10 = странных

victoria-chatsan-word-19 = москаль
victoria-chatsan-replacement-19 = столичный житель
victoria-chatsan-word-19-2 = москаля
victoria-chatsan-replacement-19-2 = столичного жителя
victoria-chatsan-word-19-3 = москалю
victoria-chatsan-replacement-19-3 = столичному жителю
victoria-chatsan-word-19-4 = москалём
victoria-chatsan-replacement-19-4 = столичным жителем
victoria-chatsan-word-19-5 = москале
victoria-chatsan-replacement-19-5 = столичном жителе
victoria-chatsan-word-19-6 = москали
victoria-chatsan-replacement-19-6 = столичные жители
victoria-chatsan-word-19-7 = москалей
victoria-chatsan-replacement-19-7 = столичных жителей
victoria-chatsan-word-19-8 = москалям
victoria-chatsan-replacement-19-8 = столичным жителям
victoria-chatsan-word-19-9 = москалями
victoria-chatsan-replacement-19-9 = столичными жителями
victoria-chatsan-word-19-10 = москалях
victoria-chatsan-replacement-19-10 = столичных житеях

victoria-chatsan-word-20 = ватник
victoria-chatsan-replacement-20 = вахтёр
victoria-chatsan-word-20-2 = ватника
victoria-chatsan-replacement-20-2 = вахтёра
victoria-chatsan-word-20-3 = ватнику
victoria-chatsan-replacement-20-3 = вахтёру
victoria-chatsan-word-20-4 = ватником
victoria-chatsan-replacement-20-4 = вахтёром
victoria-chatsan-word-20-5 = ватнике
victoria-chatsan-replacement-20-5 = вахтёре
victoria-chatsan-word-20-6 = ватникы
victoria-chatsan-replacement-20-6 = вахтёри
victoria-chatsan-word-20-7 = ватников
victoria-chatsan-replacement-20-7 = вахтёров
victoria-chatsan-word-20-8 = ватникам
victoria-chatsan-replacement-20-8 = вахтёрам
victoria-chatsan-word-20-9 = ватниками
victoria-chatsan-replacement-20-9 = вахтёрами
victoria-chatsan-word-20-10 = ватниках
victoria-chatsan-replacement-20-10 = вахтёрах

victoria-chatsan-word-21 = пиратка
victoria-chatsan-replacement-21 = контрабанда
victoria-chatsan-word-21-2 = пиратки
victoria-chatsan-replacement-21-2 = контрабанды
victoria-chatsan-word-21-3 = пиратке
victoria-chatsan-replacement-21-3 = контрабанде
victoria-chatsan-word-21-4 = пиратку
victoria-chatsan-replacement-21-4 = контрабанду
victoria-chatsan-word-21-5 = пираткой
victoria-chatsan-replacement-21-5 = контрабандой
victoria-chatsan-word-21-6 = пиратки
victoria-chatsan-replacement-21-6 = контрабанды
victoria-chatsan-word-21-7 = пираток
victoria-chatsan-replacement-21-7 = контрабанд
victoria-chatsan-word-21-8 = пираткам
victoria-chatsan-replacement-21-8 = контрабандам
victoria-chatsan-word-21-9 = пиратками
victoria-chatsan-replacement-21-9 = контрабандами
victoria-chatsan-word-21-10 = пиратках
victoria-chatsan-replacement-21-10 = контрабандах

victoria-chatsan-word-22 = хиджаб
victoria-chatsan-replacement-22 = национальный костюм
victoria-chatsan-word-22-2 = хиджаба
victoria-chatsan-replacement-22-2 = национального костюма
victoria-chatsan-word-22-3 = хиджабу
victoria-chatsan-replacement-22-3 = национальному костюму
victoria-chatsan-word-22-5 = хиджабом
victoria-chatsan-replacement-22-5 = национальным костюмом
victoria-chatsan-word-22-6 = хиджабе
victoria-chatsan-replacement-22-6 = национальном костюме
victoria-chatsan-word-22-7 = хиджабы
victoria-chatsan-replacement-22-7 = национальные костюмы
victoria-chatsan-word-22-8 = хиджабов
victoria-chatsan-replacement-22-8 = национальных костюмов
victoria-chatsan-word-22-9 = хиджабам
victoria-chatsan-replacement-22-9 = национальным костюмам
victoria-chatsan-word-22-10 = хиджабами
victoria-chatsan-replacement-22-10 = национальными костюмами
victoria-chatsan-word-22-11 = хиджабах
victoria-chatsan-replacement-22-11 = национальных костюмах

victoria-chatsan-word-23 = талибан
victoria-chatsan-replacement-23 = террористы
victoria-chatsan-word-23-2 = талибана
victoria-chatsan-replacement-23-2 = террористов
victoria-chatsan-word-23-3 = талибану
victoria-chatsan-replacement-23-3 = террористам
victoria-chatsan-word-23-4 = талибаном
victoria-chatsan-replacement-23-4 = террористами
victoria-chatsan-word-23-5 = талибане
victoria-chatsan-replacement-23-5 = террористах

victoria-chatsan-word-24 = игил
victoria-chatsan-replacement-24 = террористы
victoria-chatsan-word-24-2 = игила
victoria-chatsan-replacement-24-2 = террористов
victoria-chatsan-word-24-3 = игилу
victoria-chatsan-replacement-24-3 = террористам
victoria-chatsan-word-24-4 = игилом
victoria-chatsan-replacement-24-4 = террористами
victoria-chatsan-word-24-5 = игиле
victoria-chatsan-replacement-24-5 = террористах

victoria-chatsan-word-25 = гидра
victoria-chatsan-replacement-25 = террористы
victoria-chatsan-word-25-2 = гидры
victoria-chatsan-replacement-25-2 = террористов
victoria-chatsan-word-25-3 = гидру
victoria-chatsan-replacement-25-3 = террористам
victoria-chatsan-word-25-4 = гидрой
victoria-chatsan-replacement-25-4 = террористами
victoria-chatsan-word-25-5 = гидре
victoria-chatsan-replacement-25-5 = террористах

victoria-chatsan-word-26 = конча
victoria-chatsan-replacement-26 = говно
victoria-chatsan-word-26-2 = кончи
victoria-chatsan-replacement-26-2 = говна
victoria-chatsan-word-26-3 = конче
victoria-chatsan-replacement-26-3 = говну
victoria-chatsan-word-26-4 = кончу
victoria-chatsan-replacement-26-4 = говно
victoria-chatsan-word-26-5 = кончой
victoria-chatsan-replacement-26-5 = говном

victoria-chatsan-word-27 = трансгендер
victoria-chatsan-replacement-27 = запутавшийся
victoria-chatsan-word-27-2 = трансгендера
victoria-chatsan-replacement-27-2 = запутавшегося
victoria-chatsan-word-27-3 = трансгендеру
victoria-chatsan-replacement-27-3 = тапутавшемуся
victoria-chatsan-word-27-4 = трансгендером
victoria-chatsan-replacement-27-4 = тапутавшимся
victoria-chatsan-word-27-5 = трансгендере
victoria-chatsan-replacement-27-5 = запутавшимся
victoria-chatsan-word-27-6 = трансгендеры
victoria-chatsan-replacement-27-6 = тапутавшиеся
victoria-chatsan-word-27-7 = трансгендеров
victoria-chatsan-replacement-27-7 = тапутавшихся
victoria-chatsan-word-27-8 = трансгендерам
victoria-chatsan-replacement-27-8 = запутавшимся
victoria-chatsan-word-27-9 = трансгендерами
victoria-chatsan-replacement-27-9 = запутывшимися
victoria-chatsan-word-27-10 = трансгендерах
victoria-chatsan-replacement-27-10 = запутавшихся

victoria-chatsan-word-28 = дрочить
victoria-chatsan-replacement-28 = молиться
victoria-chatsan-word-28-2 = дрочу
victoria-chatsan-replacement-28-2 = молюсь
victoria-chatsan-word-28-3 = дрочишь
victoria-chatsan-replacement-28-3 = молишься
victoria-chatsan-word-28-4 = дрочим
victoria-chatsan-replacement-28-4 = молимся
victoria-chatsan-word-28-5 = дрочит
victoria-chatsan-replacement-28-5 = молится
victoria-chatsan-word-28-6 = дрочат
victoria-chatsan-replacement-28-6 = молятся

victoria-chatsan-word-29 = 1488
victoria-chatsan-replacement-29 = меня надо посадить

victoria-chatsan-word-30 = 14 88
victoria-chatsan-replacement-30 = меня надо посадить

victoria-chatsan-word-31 = 1 4 8 8
victoria-chatsan-replacement-31 = меня надо посадить

victoria-chatsan-word-32 = 1984
victoria-chatsan-replacement-32 = тоталитарно

victoria-chatsan-word-33 = 19 84
victoria-chatsan-replacement-33 = тоталитарно

victoria-chatsan-word-34 = 1 9 8 4
victoria-chatsan-replacement-34 = тоталитарно

victoria-chatsan-word-35 = фурри
victoria-chatsan-replacement-35 = пушистый
victoria-chatsan-word-35-5 = фуррей
victoria-chatsan-replacement-35-5 = пушистых
victoria-chatsan-word-35-6 = фуррям
victoria-chatsan-replacement-35-6 = пушистым
victoria-chatsan-word-35-7 = фуррями
victoria-chatsan-replacement-35-7 = пушистыми
victoria-chatsan-word-35-8 = фуррях
victoria-chatsan-replacement-35-8 = пушистых

victoria-chatsan-word-36 = трахать
victoria-chatsan-replacement-36 = чесаться
victoria-chatsan-word-36-2 = трахаю
victoria-chatsan-replacement-36-2 = чешусь
victoria-chatsan-word-36-3 = трахаешь
victoria-chatsan-replacement-36-3 = чешешься
victoria-chatsan-word-36-4 = трахаем
victoria-chatsan-replacement-36-4 = чешемся
victoria-chatsan-word-36-5 = трахает
victoria-chatsan-replacement-36-5 = чешется
victoria-chatsan-word-36-6 = трахают
victoria-chatsan-replacement-36-6 = чешутся