#-----------------------------------бот Витезтви Мистер Хилл-----------------------------
advertisement-bot-mrhill-1 = Ты знаешь к кому обратиться...
advertisement-bot-mrhill-2 = Мои ребята прямо на расхват!
advertisement-bot-mrhill-3 = Давай ка обсудим дела.
advertisement-bot-mrhill-4 = Ваш бармен делает божественные коктейли!
advertisement-bot-mrhill-5 = Мои ребята всегда готовы помочь. Ха... За хорошие деньги!
advertisement-bot-mrhill-6 = Я полагаю у вас случились... проблемы?
#-----------------------------------бот Космологистика Грузчик---------------------------
advertisement-bot-kmlg-ct-1 = А может... по стаканчику?
advertisement-bot-kmlg-ct-2 = Только пока Старший не видит...
advertisement-bot-kmlg-ct-3 = Ща бы поспать!
advertisement-bot-kmlg-ct-4 = А почему бы и нет?
advertisement-bot-kmlg-ct-5 = Ну шо? В шахматишки?
advertisement-bot-kmlg-ct-6 = Тема верная!
advertisement-bot-kmlg-ct-7 = Может новости глянуть, пока дел нет?
advertisement-bot-kmlg-ct-8 = Да ну... скука.
advertisement-bot-kmlg-ct-9 = Давай ради смеха адреса на ящиках сменим?
advertisement-bot-kmlg-ct-10 = Ля, дядя, не надо!
#-----------------------------------бот Космологистика Ст.Снабженец---------------------------
advertisement-bot-kmlg-cc-1 = Что-то баланс не сходится...
advertisement-bot-kmlg-cc-2 = Ощущение, будто бы адреса на ящиках поменяли...
advertisement-bot-kmlg-cc-3 = Вот лентяев и бездарей прислали...
advertisement-bot-kmlg-cc-4 = Так... вроде всё на месте...
advertisement-bot-kmlg-cc-5 = Это что ещё такое...
advertisement-bot-kmlg-cc-6 = Сколько же тут заказов...
advertisement-bot-kmlg-cc-7 = Скорее бы отпуск...
advertisement-bot-kmlg-cc-8 = Устал...
advertisement-bot-kmlg-cc-9 = Лентяи, чёртовы...
advertisement-bot-kmlg-cc-10 = Чего кто не туда доставил...
#-----------------------------------бот Космологистика Ремонтник---------------------------
advertisement-bot-kmlg-rm-1 = Послал бы нахер, да я культурный!
advertisement-bot-kmlg-rm-2 = Что за дношник это делал?!
advertisement-bot-kmlg-rm-3 = Ща бы в баньку!
advertisement-bot-kmlg-rm-4 = Какая же тут... хрень наверчена!
advertisement-bot-kmlg-rm-5 = Э... тут без поллитру не разобраться!
advertisement-bot-kmlg-rm-6 = Жрать хочу!
advertisement-bot-kmlg-rm-7 = Где моя отвёртка?!
advertisement-bot-kmlg-rm-8 = Надо найти укромное место и завалиться подремать...
advertisement-bot-kmlg-rm-9 = А тут что искрит?!
advertisement-bot-kmlg-rm-10 = Всё херня!
#-----------------------------------бот Космологистика Охранник---------------------------
advertisement-bot-kmlg-s-1 = Скукота...
advertisement-bot-kmlg-s-2 = Чё это там чёрненькое белеется?
advertisement-bot-kmlg-s-3 = Внимание, мужики, анекдот!
advertisement-bot-kmlg-s-4 = Ой, бля, не надо!
advertisement-bot-kmlg-s-5 = Оп, а давай!
advertisement-bot-kmlg-s-6 = Может из фляжечки... тыры-пыры?
advertisement-bot-kmlg-s-7 = Ща бы соревнование по стрельбе!
advertisement-bot-kmlg-s-8 = А говорили, "служить в охране - летать по новым местам"...
advertisement-bot-kmlg-s-9 = После конца смены по пиву?
advertisement-bot-kmlg-s-10 = Мужики, посторожите, а я посплю.
#-----------------------------------бот Космологистика Инженер---------------------------
advertisement-bot-kmlg-e-1 = Взглянем ка на диаграммы...
advertisement-bot-kmlg-e-2 = Три икс в кубе плюс константа... ну что там?
advertisement-bot-kmlg-e-3 = В чертежах этого не было!
advertisement-bot-kmlg-e-4 = Куда только наша не забиралась...
advertisement-bot-kmlg-e-5 = Что стучит... ЧТО СТУЧИТ?!
advertisement-bot-kmlg-e-6 = Кажтся я привыкаю к звону катушек...
advertisement-bot-kmlg-e-7 = Гарью пахнет.
advertisement-bot-kmlg-e-8 = Опять паяльник греть...
advertisement-bot-kmlg-e-9 = Ну что за урод эти спагети соединял?!
advertisement-bot-kmlg-e-10 = А по справочнику как?